{
  "title": "%HR% MH/s - Miner Monitor",
  "header": "Miner Monitor",
  "miner_poll": 5000,
  "miner_timeout": 5000,
  "web_refresh": 5000,
  "tolerance": 5,
  "temperature": 70,
  "hashrates": 120,
  "miners": [

    {
      "name":"가241",
      "host":"172.16.24.1",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43092_fence72.tg001_이선기님인계"
    },
    {
      "name":"가242",
      "host":"172.16.24.2",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43092_fence72.tg002_이선기님인계"
    },
    {
      "name":"가243",
      "host":"172.16.24.3",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "offline": "offline Test",
      "comments":"Windows10_43092_fence72.tg003_이선기님인계"
    },
    {
      "name":"가244",
      "host":"172.16.24.4",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "offline": "offline Test",
      "comments":"Windows10_43092_fence72.tg004_이선기님인계"
    },
    {
      "name":"가245",
      "host":"172.16.24.5",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "offline": "offline Test",
      "comments":"Windows10_43092_fence72.tg005_이선기님인계"
    },
    {
      "name":"가246",
      "host":"172.16.24.6",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "offline": "offline Test",
      "comments":"Windows10_43092_fence72.tg006_이선기님인계"
    },
    {
      "name":"가247",
      "host":"172.16.24.7",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43092_fence72.tg007_이선기님인계"
    },
    {
      "name":"가248",
      "host":"172.16.24.8",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_fence72.tg008_이선기님인계"
    },
    {
      "name":"가249",
      "host":"172.16.24.9",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_fence72.tg009_이선기님인계"
    },
    {
      "name":"가2410",
      "host":"172.16.24.10",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_fence72.tg010_이선기님인계"
    },
    {
      "name":"가2411",
      "host":"172.16.24.11",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg001_고동현"
    },
    {
      "name":"가2412",
      "host":"172.16.24.12",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg002_고동현"
    },
    {
      "name":"가2413",
      "host":"172.16.24.13",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg003_고동현"
    },
    {
      "name":"가2414",
      "host":"172.16.24.14",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg004_고동현"
    },
    {
      "name":"가2415",
      "host":"172.16.24.15",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg005_고동현"
    },
    {
      "name":"가2416",
      "host":"172.16.24.16",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg006_고동현"
    },
    {
      "name":"가2417",
      "host":"172.16.24.17",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg007_고동현"
    },
    {
      "name":"가2418",
      "host":"172.16.24.18",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg008_고동현"
    },
    {
      "name":"가2419",
      "host":"172.16.24.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg009_고동현"
    },
    {
      "name":"가2420",
      "host":"172.16.24.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_ysyoyo.tg010_고동현"
    },
    {
      "name":"가2421",
      "host":"172.16.24.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg001_고동현"
    },
    {
      "name":"가2422",
      "host":"172.16.24.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg002_고동현"
    },
    {
      "name":"가2423",
      "host":"172.16.24.23",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg003_고동현"
    },
    {
      "name":"가2424",
      "host":"172.16.24.24",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg004_고동현"
    },
    {
      "name":"가2425",
      "host":"172.16.24.25",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg005_고동현"
    },
    {
      "name":"가2426",
      "host":"172.16.24.26",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg006_고동현"
    },
    {
      "name":"가2427",
      "host":"172.16.24.27",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg007_고동현"
    },
    {
      "name":"가2428",
      "host":"172.16.24.28",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg008_고동현"
    },
    {
      "name":"가2429",
      "host":"172.16.24.29",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg009_고동현"
    },
    {
      "name":"가2430",
      "host":"172.16.24.30",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43092_kodohy10.tg010_고동현"
    },
    {
      "name":"가2431",
      "host":"172.16.24.31",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_kodohy10.tg011_고동현"
    },
    {
      "name":"가2432",
      "host":"172.16.24.32",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_kodohy10.tg012_고동현"
    },
    {
      "name":"가2433",
      "host":"172.16.24.33",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_cis9526.tg001_고동현"
    },
    {
      "name":"가2434",
      "host":"172.16.24.34",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_cis9526.tg002_고동현"
    },
    {
      "name":"가2435",
      "host":"172.16.24.35",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_cis9526.tg003_고동현"
    },
    {
      "name":"가2436",
      "host":"172.16.24.36",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_cis9526.tg004_고동현"
    },
    {
      "name":"가2437",
      "host":"172.16.24.37",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43093_cis9526.tg005_고동현"
    },
    {
      "name":"가2438",
      "host":"172.16.24.38",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43094_cis9526.tg006_고동현"
    },
    {
      "name":"가2439",
      "host":"172.16.24.39",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43094_cis9526.tg007_고동현"
    },
    {
      "name":"가2440",
      "host":"172.16.24.40",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43094_cis9526.tg008_고동현"
    },
    {
      "name":"가2441",
      "host":"172.16.24.41",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43094_cis9526.tg009_고동현"
    },
    {
      "name":"가2442",
      "host":"172.16.24.42",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43094_cis9526.tg010_고동현"
    },
    {
      "name":"가253",
      "host":"172.16.25.3",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43097_swyang96.001_양세원"
    },
    {
      "name":"가254",
      "host":"172.16.25.4",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43097_a0305638.001_유인각"
    },
    {
      "name":"가255",
      "host":"172.16.25.5",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43097_koolisland.001_정다운"
    },
    {
      "name":"가256",
      "host":"172.16.25.6",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43098_cwyei.tg001_예창완"
    },
    {
      "name":"가257",
      "host":"172.16.25.7",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43098_cwyei.tg002_예창완"
    },
    {
      "name":"가258",
      "host":"172.16.25.8",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43098_cwyei.tg003_예창완"
    },
    {
      "name":"가259",
      "host":"172.16.25.9",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43098_woosop.tg001_윤일오"
    },
    {
      "name":"가2510",
      "host":"172.16.25.10",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg001_장승주"
    },
    {
      "name":"가2511",
      "host":"172.16.25.11",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg002_장승주"
    },
    {
      "name":"가2512",
      "host":"172.16.25.12",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg003_장승주"
    },
    {
      "name":"가2513",
      "host":"172.16.25.13",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg004_장승주"
    },
    {
      "name":"가2514",
      "host":"172.16.25.14",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg005_장승주"
    },
    {
      "name":"가2515",
      "host":"172.16.25.15",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg006_장승주"
    },
    {
      "name":"가2516",
      "host":"172.16.25.16",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg007_장승주"
    },
    {
      "name":"가2517",
      "host":"172.16.25.17",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg008_장승주"
    },
    {
      "name":"가2518",
      "host":"172.16.25.18",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg009_장승주"
    },
    {
      "name":"가2519",
      "host":"172.16.25.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg010_장승주"
    },
    {
      "name":"가2520",
      "host":"172.16.25.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_yoon643.tg011_장승주"
    },
    {
      "name":"가2521",
      "host":"172.16.25.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg001_장승주"
    },
    {
      "name":"가2522",
      "host":"172.16.25.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg002_장승주"
    },
    {
      "name":"가2523",
      "host":"172.16.25.23",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg003_장승주"
    },
    {
      "name":"가2524",
      "host":"172.16.25.24",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg004_장승주"
    },
    {
      "name":"가2525",
      "host":"172.16.25.25",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg005_장승주"
    },
    {
      "name":"가2526",
      "host":"172.16.25.26",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg006_장승주"
    },
    {
      "name":"가2527",
      "host":"172.16.25.27",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg007_장승주"
    },
    {
      "name":"가2528",
      "host":"172.16.25.28",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg008_장승주"
    },
    {
      "name":"가2529",
      "host":"172.16.25.29",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg009_장승주"
    },
    {
      "name":"가2530",
      "host":"172.16.25.30",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_iq01042818292.tg010_장승주"
    },
    {
      "name":"가2531",
      "host":"172.16.25.31",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg001_안종호"
    },
    {
      "name":"가2532",
      "host":"172.16.25.32",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg002_안종호"
    },
    {
      "name":"가2533",
      "host":"172.16.25.33",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg003_안종호"
    },
    {
      "name":"가2534",
      "host":"172.16.25.34",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg004_안종호"
    },
    {
      "name":"가2535",
      "host":"172.16.25.35",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg005_안종호"
    },
    {
      "name":"가2536",
      "host":"172.16.25.36",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg006_안종호"
    },
    {
      "name":"가2537",
      "host":"172.16.25.37",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg007_안종호"
    },
    {
      "name":"가2538",
      "host":"172.16.25.38",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg008_안종호"
    },
    {
      "name":"가2539",
      "host":"172.16.25.39",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg009_안종호"
    },
    {
      "name":"가2540",
      "host":"172.16.25.40",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43099_daniel1237.tg010_안종호"
    },
    {
      "name":"가261",
      "host":"172.16.26.1",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_psykjjpps.tg001_박찬우"
    },
    {
      "name":"가262",
      "host":"172.16.26.2",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_psykjjpps.tg002_박찬우"
    },
    {
      "name":"가263",
      "host":"172.16.26.3",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_iddavid.tg008 _김성연"
    },
    {
      "name":"가264",
      "host":"172.16.26.4",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_iddavid.tg009_김성연"
    },
    {
      "name":"가265",
      "host":"172.16.26.5",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_tomato1004.tg011_이혜순"
    },
    {
      "name":"가266",
      "host":"172.16.26.6",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_tomato1004.tg012_이혜순"
    },
    {
      "name":"가267",
      "host":"172.16.26.7",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_tomato1004.tg013_이혜순"
    },
    {
      "name":"가268",
      "host":"172.16.26.8",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_tomato1004.tg014_이혜순"
    },
    {
      "name":"가269",
      "host":"172.16.26.9",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg001_강민정"
    },
    {
      "name":"가2610",
      "host":"172.16.26.10",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg002_강민정"
    },
    {
      "name":"가2611",
      "host":"172.16.26.11",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg003_강민정"
    },
    {
      "name":"가2612",
      "host":"172.16.26.12",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg004_강민정"
    },
    {
      "name":"가2613",
      "host":"172.16.26.13",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg005_강민정"
    },
    {
      "name":"가2614",
      "host":"172.16.26.14",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg006_강민정"
    },
    {
      "name":"가2615",
      "host":"172.16.26.15",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg007_강민정"
    },
    {
      "name":"가2616",
      "host":"172.16.26.16",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg008_강민정"
    },
    {
      "name":"가2617",
      "host":"172.16.26.17",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg009_강민정"
    },
    {
      "name":"가2618",
      "host":"172.16.26.18",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_sopia05301129.8_tg010_강민정"
    },
    {
      "name":"가2619",
      "host":"172.16.26.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43119_llee12369.tg001_이재현"
    },
    {
      "name":"가2620",
      "host":"172.16.26.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43119_llee12369.tg002_이재현"
    },
    {
      "name":"가2621",
      "host":"172.16.26.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43119_llee12369.tg003_이재현"
    },
    {
      "name":"가2622",
      "host":"172.16.26.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43119_llee12369.tg004_이재현"
    },
    {
      "name":"가2623",
      "host":"172.16.26.23",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43119_llee12369.tg005_이재현"
    },
    {
      "name":"가2624",
      "host":"172.16.26.24",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43119_llee12369.tg006_이재현"
    },
    {
      "name":"가3067",
      "host":"172.16.30.27",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43102_tldhkswkd.001_박시완"
    },
    {
      "name":"가3068",
      "host":"172.16.30.28",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43102_tldhkswkd.002_박시완"
    },
    {
      "name":"가3069",
      "host":"172.16.30.29",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43104_ycs1811.5869_윤석민"
    },
    {
      "name":"가3070",
      "host":"172.16.30.30",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43105_dhpak.70_알수없음"
    },
    {
      "name":"가3071",
      "host":"172.16.30.31",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43105_dhpak.71_알수없음"
    },
    {
      "name":"가321",
      "host":"172.16.32.1",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_minju1000.tg001_강민주"
    },
    {
      "name":"가322",
      "host":"172.16.32.2",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_lawcash.tg001_김희태"
    },
    {
      "name":"가323",
      "host":"172.16.32.3",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_lawcash.tg002_김희태"
    },
    {
      "name":"가324",
      "host":"172.16.32.4",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_chun7987.tg001_천정원"
    },
    {
      "name":"가325",
      "host":"172.16.32.5",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_hummer2020.tg001_손승희"
    },
    {
      "name":"가326",
      "host":"172.16.32.6",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_no844300.tg001_노경실"
    },
    {
      "name":"가3219",
      "host":"172.16.32.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_tjs6129.tg001_홍택의"
    },
    {
      "name":"가3220",
      "host":"172.16.32.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_tjs6129.tg002_홍택의"
    },
    {
      "name":"가3221",
      "host":"172.16.32.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43111_tjs6129.12wayTG003_홍택의"
    },
    {
      "name":"가3222",
      "host":"172.16.32.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43111_asam2548.tg001_소진경"
    },
    {
      "name":"가3223",
      "host":"172.16.32.23",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_tjs6129.12wayTG004_홍택의"
    },
    {
      "name":"가3224",
      "host":"172.16.32.24",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43108_oj-not-dj.tg001_이옥정"
    },
    {
      "name":"가3225",
      "host":"172.16.32.25",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_no844300.12_tg001_노경실"
    },
    {
      "name":"가3226",
      "host":"172.16.32.26",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_asam2548.tg002_소진경"
    },
    {
      "name":"가3227",
      "host":"172.16.32.27",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43113_red6779.12_tg001_이용미"
    },
    {
      "name":"가3228",
      "host":"172.16.32.28",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_jeonjinseok.12_tg001_전진석"
    },
    {
      "name":"가3229",
      "host":"172.16.32.29",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_jeonjinseok.12_tg002_전진석"
    },
    {
      "name":"가3230",
      "host":"172.16.32.30",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_hison74052004.12_tg001_하임순"
    },
    {
      "name":"가3231",
      "host":"172.16.32.31",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_hison74052004.12_tg002_하임순"
    },
    {
      "name":"가3232",
      "host":"172.16.32.32",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43115_wndustj.12_tg001_서연주"
    },
    {
      "name":"가331",
      "host":"172.16.33.1",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.001_이선기"
    },
    {
      "name":"가332",
      "host":"172.16.33.2",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.002_이선기"
    },
    {
      "name":"가333",
      "host":"172.16.33.3",
      "port":"20833",
      "target_eth":"180",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.003_이선기"
    },
    {
      "name":"가334",
      "host":"172.16.33.4",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.004_이선기"
    },
    {
      "name":"가335",
      "host":"172.16.33.5",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.005_이선기"
    },
    {
      "name":"가336",
      "host":"172.16.33.6",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.006_이선기"
    },
    {
      "name":"가337",
      "host":"172.16.33.7",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.007_이선기"
    },
    {
      "name":"가338",
      "host":"172.16.33.8",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.008_이선기"
    },
    {
      "name":"가339",
      "host":"172.16.33.9",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.009_이선기"
    },
    {
      "name":"가3310",
      "host":"172.16.33.10",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.010_이선기"
    },
    {
      "name":"가3311",
      "host":"172.16.33.11",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.011_이선기"
    },
    {
      "name":"가3312",
      "host":"172.16.33.12",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.012_이선기"
    },
    {
      "name":"가3313",
      "host":"172.16.33.13",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.013_이선기"
    },
    {
      "name":"가3314",
      "host":"172.16.33.14",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.014_이선기"
    },
    {
      "name":"가3315",
      "host":"172.16.33.15",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.015_이선기"
    },
    {
      "name":"가3316",
      "host":"172.16.33.16",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.016_이선기"
    },
    {
      "name":"가3317",
      "host":"172.16.33.17",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.017_이선기"
    },
    {
      "name":"가3318",
      "host":"172.16.33.18",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_ekswkd33.018_이선기"
    },
    {
      "name":"가3319",
      "host":"172.16.33.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg001_이혜순"
    },
    {
      "name":"가3320",
      "host":"172.16.33.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg002_이혜순"
    },
    {
      "name":"가3321",
      "host":"172.16.33.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg003_이혜순"
    },
    {
      "name":"가3322",
      "host":"172.16.33.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg004_이혜순"
    },
    {
      "name":"가3323",
      "host":"172.16.33.23",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg005_이혜순"
    },
    {
      "name":"가3324",
      "host":"172.16.33.24",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg006_이혜순"
    },
    {
      "name":"가3325",
      "host":"172.16.33.25",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_hitkorea.005_문성진"
    },
    {
      "name":"가3326",
      "host":"172.16.33.26",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg007_이혜순"
    },
    {
      "name":"가3327",
      "host":"172.16.33.27",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg008_이혜순"
    },
    {
      "name":"가3328",
      "host":"172.16.33.28",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg009_이혜순"
    },
    {
      "name":"가3329",
      "host":"172.16.33.29",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_tomato1004.tg010_이혜순"
    },
    {
      "name":"가3331",
      "host":"172.16.33.31",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_chobr.001_정진서"
    },
    {
      "name":"가3332",
      "host":"172.16.33.32",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_hitkorea.001_문성진"
    },
    {
      "name":"가3333",
      "host":"172.16.33.33",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_hitkorea.002_문성진"
    },
    {
      "name":"가3334",
      "host":"172.16.33.34",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_hitkorea.003_문성진"
    },
    {
      "name":"가3335",
      "host":"172.16.33.35",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43090_hitkorea.004_문성진"
    },
    {
      "name":"가3336",
      "host":"172.16.33.36",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_67046426.son20_알수없음"
    },
    {
      "name":"가3337",
      "host":"172.16.33.37",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_67046426.son21_알수없음"
    },
    {
      "name":"가3338",
      "host":"172.16.33.38",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_67046426.son22_알수없음"
    },
    {
      "name":"가3339",
      "host":"172.16.33.39",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43095_67046426.son23_알수없음"
    },
    {
      "name":"가349",
      "host":"172.16.34.9",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43091_hadaeng04.12way_하성준"
    },
    {
      "name":"가3410",
      "host":"172.16.34.10",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43098_imza3.pc1 _0"
    },
    {
      "name":"가3419",
      "host":"172.16.34.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43103_worldlinekorea1004.tg001_정진서"
    },
    {
      "name":"가3420",
      "host":"172.16.34.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43103_worldlinekorea1004.tg002_정진서"
    },
    {
      "name":"가3421",
      "host":"172.16.34.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43102_emmalove7878.tg001_최선영"
    },
    {
      "name":"가3422",
      "host":"172.16.34.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43102_emmalove7878.tg002_최선영"
    },
    {
      "name":"가3431",
      "host":"172.16.34.31",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43080_kimnh8005.n001_0"
    },
    {
      "name":"가3432",
      "host":"172.16.34.32",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43080_kimnh8005.n002_0"
    },
    {
      "name":"가3433",
      "host":"172.16.34.33",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43080_kimnh8005.n003_0"
    },
    {
      "name":"가3434",
      "host":"172.16.34.34",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43087_sb8912.N3434_우현승"
    },
    {
      "name":"가3435",
      "host":"172.16.34.35",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43087_sb8912.N3435_우현승"
    },
    {
      "name":"가3436",
      "host":"172.16.34.36",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43087_sb8912.N3436_우현승"
    },
    {
      "name":"가361",
      "host":"172.16.36.1",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_junsub214.tg001_이준섭"
    },
    {
      "name":"가362",
      "host":"172.16.36.2",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_hadaeng04.tg001_하성준"
    },
    {
      "name":"가363",
      "host":"172.16.36.3",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_sclove71.tg001_최승철"
    },
    {
      "name":"가364",
      "host":"172.16.36.4",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_cruz77.tg001_김상열"
    },
    {
      "name":"가365",
      "host":"172.16.36.5",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_bsy1215.tg001_배선영"
    },
    {
      "name":"가366",
      "host":"172.16.36.6",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_bsy1215.tg002_배선영"
    },
    {
      "name":"가367",
      "host":"172.16.36.7",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_kwjj5454.tg001_한아름"
    },
    {
      "name":"가368",
      "host":"172.16.36.8",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_kwjj5454.tg002_한아름"
    },
    {
      "name":"가369",
      "host":"172.16.36.9",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43109_kwjj5454.tg003_한아름"
    },
    {
      "name":"가3610",
      "host":"172.16.36.10",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_tovt2017.tg001_박종덕"
    },
    {
      "name":"가3611",
      "host":"172.16.36.11",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_mphmella.tg001_크리젠솔루션"
    },
    {
      "name":"가3612",
      "host":"172.16.36.12",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_dhrldy11.tg001_윤옥"
    },
    {
      "name":"가3613",
      "host":"172.16.36.13",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_dhrldy11.tg002_윤옥"
    },
    {
      "name":"가3614",
      "host":"172.16.36.14",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_hummer2020.tg002_손승희"
    },
    {
      "name":"가3615",
      "host":"172.16.36.15",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_jmgempy.tg001_조민규"
    },
    {
      "name":"가3616",
      "host":"172.16.36.16",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_iddavid.tg007_김성연"
    },
    {
      "name":"가3617",
      "host":"172.16.36.17",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43110_yunk10.tg001_알수없음"
    },
    {
      "name":"가3618",
      "host":"172.16.36.18",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43111_daniel1237.tg011_안종호"
    },
    {
      "name":"가3619",
      "host":"172.16.36.19",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43111_daniel1237.tg012_안종호"
    },
    {
      "name":"가3620",
      "host":"172.16.36.20",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43111_daniel1237.tg013_안종호"
    },
    {
      "name":"가3621",
      "host":"172.16.36.21",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43111_daniel1237.tg014_안종호"
    },
    {
      "name":"가3622",
      "host":"172.16.36.22",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_kky7318.tg001 _김광연"
    },
    {
      "name":"가3623",
      "host":"172.16.36.23",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_kky7318.tg002_김광연"
    },
    {
      "name":"가3624",
      "host":"172.16.36.24",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_mphmella.tg002_크리젠솔루션"
    },
    {
      "name":"가3625",
      "host":"172.16.36.25",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_mphmella.tg003_크리젠솔루션"
    },
    {
      "name":"가3626",
      "host":"172.16.36.26",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_mphmella.tg004_크리젠솔루션"
    },
    {
      "name":"가3627",
      "host":"172.16.36.27",
      "port":"20833",
      "target_eth":"0",
      "target_dcr":"0",
      "comments":"Windows10_43112_mphmella.tg005_크리젠솔루션"
    }
  ]
}